Dans ce fichier seront regroupés tout les char spéciaux servat à indiquer le début d'un bloc dans une frame.

Type de delimitateur         | valeur associée
_____________________________|________________
Physical frame               | 1
DataLink frame               | 2
Network frame                | 3
Transport frame              | 4
                             |
IP source                    | 8
IP destination               | 24
Mac source                   | 9
Mac destination              | 25
                             |
Protocole                    | 64 <= x <=127
Données diverses             | x >= 128
